{
  "name": "WeedKillerRefill",
  "version_number": "1.0.7",
  "website_url": "https://github.com/ben-hough/lc-weed-killer-refill",
  "description": "Refill an empty weed killer can with R (configurable). Syncs tank charge.",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100"
  ]
}
